<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Exercício 1-->
    <style>
        *{
            font-family: sans-serif;
        }
        .container{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 5vh;
        }
        .item1{
            flex: 1;
            background-color: red;
            padding: 20px;
            border: 1px solid black;
        }
        .item2{
            flex: 1;
            background-color: green;
            padding: 20px;
            border: 1px solid black;
        }
        .item3{
            flex: 1;
            background-color: blue;
            padding: 20px;
            border: 1px solid black;
        }
        img{
            height: 200px;
        }
    </style>
    <!--Execício 2-->
    <style>
        .container2{
            flex-direction: row;
            width: 100%;
            height: 5vh;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            height: 23vh;
        }
        .item1-1{
            background-color:red ;
            padding: 20px;
            padding-bottom: 50px;
            border: 1px solid black;
        }
        .item1-2{
            background-color: green;
            padding: 20px;
            border: 1px solid black;
        }
        .item1-3{
            background-color: blue;
            padding: 20px;
            border: 1px solid black;

        }
    </style>
        <!--Exercício 3-->
        <style>
            .container3{
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 5vh;
            }
            .item1-2-1{
                background-color: red;
                padding: 20px;
                border: 1px solid black;
            }
            .item2-2-2{
                background-color: green;
                padding: 20px;
                border: 1px solid black;
            }
            .item3-2-3{
                flex: 1;
                background-color: blue;
                padding: 20px;
                border: 1px solid black;
            }
        </style>
        <!--Exercício 4-->
        <style>
            .container4 {
                display: flex;
                flex-direction: row;
                width: 100%;
                border: 1px solid black;
                justify-content: flex-start;
            }
            .item1-3-1{
                background-color: blue;
                padding: 20px;
                border: 1px solid black;
            }
            .item1-3-2{
                background-color: red;
                padding: 20px;
                border: 1px solid black;
            }
            .item1-3-3{
                background-color: green;
                padding: 20px;
                border: 1px solid black;
            }
            .item1-3-4{
                background-color: wheat;
                padding: 20px;
                border: 1px solid black;
            }
            .item1-3-5{
                background-color: pink;
                padding: 20px;
                border: 1px solid black;
            }
        </style>
</head>
<body>
    <h2>Exercício 1:</h2>
    <div class="container">
        <div class="item1">Coluna 1</div>
        <div class="item2">Coluna 2</div>
        <div class="item3">Coluna 3</div>
    </div><br>

<h2>Exercício 2:</h2>
    <div class="container2">
        <div class="item1-1">Item 1</div>
        <div class="item1-2">Item 2</div>
        <div class="item1-3">Item 3</div>
    </div><br>
    <h2>Exercício 3:</h2>
    <div class="container3">
        <div class="item1-2-1">Coluna 1</div>
        <div class="item2-2-2">Coluna 2</div>
        <div class="item3-2-3">Coluna Extra</div>
    </div><br>

    <h2>Exercício 4:</h2>
    <div class="container4">
        <div class="item1-3-1">Item 3</div>
        <div class="item1-3-2">Item 1</div>
        <div class="item1-3-3">Item 2</div>
        <div class="item1-3-4">Item 4</div>
        <div class="item1-3-5">Item 5</div>
    </div>
    <h2><a href="Exemplo5.html">Exercicio 5:</a></h2>
</body>
</html>
